# ProyectoProcesosSoftware

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/integrationTest/java/com/ProyectoProcesosSoftware/integration/: TicketIT.java
src/main/java/com/ProyectoProcesosSoftware/: ProyectoApplication.java
src/main/java/com/ProyectoProcesosSoftware/controller/: AuthController.java  EventoController.java  TicketController.java  UsuarioController.java
src/main/java/com/ProyectoProcesosSoftware/dto/: CrearEventoDTO.java  EditarEventoDTO.java  EditarUsuarioDTO.java  ErrorResponseDTO.java  EventoMapper.java  EventoResponseDTO.java  ForgotPasswordDTO.java  JwtResponseDTO.java  LoginDTO.java  MessageResponseDTO.java  PrecioEventoDTO.java  RegistroUsuarioDTO.java  ResetPasswordDTO.java  TicketMapper.java  TicketResponseDTO.java  UsuarioMapper.java  UsuarioResponseDTO.java
src/main/java/com/ProyectoProcesosSoftware/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/ProyectoProcesosSoftware/model/: EstadoEvento.java  Evento.java  Rol.java  Ticket.java  TicketStatus.java  TokenRecuperacion.java  Usuario.java
src/main/java/com/ProyectoProcesosSoftware/pricing/: EarlyBirdPricing.java  LastMinutePricing.java  PricingContext.java  PricingStrategy.java  PricingStrategyTest.java  RegularPricing.java
src/main/java/com/ProyectoProcesosSoftware/repository/: EventoRepository.java  TicketRepository.java  TokenRecuperacionRepository.java  UsuarioRepository.java
src/main/java/com/ProyectoProcesosSoftware/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/ProyectoProcesosSoftware/service/: EventoService.java  PasswordRecoveryService.java  TicketService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: index.html
src/performanceTest/java/com/ProyectoProcesosSoftware/performance/: TicketPerfTest.java
src/test/java/com/ProyectoProcesosSoftware/controller/: AuthControllerTest.java  EventoControllerTest.java  TicketControllerTest.java  UsuarioControllerTest.java
src/test/java/com/ProyectoProcesosSoftware/dto/: MapperTest.java
src/test/java/com/ProyectoProcesosSoftware/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ProyectoProcesosSoftware/security/: JwtServiceTest.java
src/test/java/com/ProyectoProcesosSoftware/service/: EventoServiceDetalleTest.java  EventoServiceTest.java  PasswordRecoveryServiceTest.java  TicketServiceTest.java  UsuarioServiceTest.java
src/test/pricing/: PricingStrategyTest.java
